<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>ProcessOut - Testing Page</title>
    <style>
        body {
            width: 100%;
            font-family: "Arial";
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header {
            font-size: 1.5rem;
        }

        .message {
            font-size: 1.2rem;
        }

        .links {
            display: flex;
            gap: 20px;
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .link {
            text-decoration: none;
            color: purple;
        }

        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <img src="https://js.processout.com/images/gateways/processout.png" alt="ProcessOut logo" class="logo" />
            <h1 class="header">Testing sandbox</h1>
            <span class="message">What feature would you like to test?</span>
            <ul class="links">
                <li><a href="./examples/card-form.html" class="link">Card Form</a></li>
                <li><a href="./examples/modal.html" class="link">Modal</a></li>
                <li><a href="./examples/native-apm.html" class="link">Native APM</a></li>
                <li><a href="./examples/dynamic-checkout.html" class="link">Dynamic Checkout</a></li>
            </ul>
        </div>
    </div>
</body>
<script>
    
</script>
</html>