<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>ProcessOut payment page</title>

    <style>
      /*! PocketGrid 1.1.0
        * Copyright 2013 Arnaud Leray
        * MIT License
        */
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      /* Clearfix */
      .block-group {
        *zoom: 1;
      }

      .block-group:before,
      .block-group:after {
        display: table;
        content: "";
        line-height: 0;
      }

      .block-group:after {
        clear: both;
      }

      .block-group {
        /* ul/li compatibility */
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      /* Nested grid */
      .block-group > .block-group {
        clear: none;
        float: left;
        margin: 0 !important;
      }

      /* Default block */
      .block {
        float: left;
        width: 100%;
      }

      .b75 {
        width: 74%;
      }

      .b25 {
        width: 24%;
        margin-left: 2%;
      }

      html,
      body {
        background: #eceff1;
        font-size: 16px;
      }

      .container {
        width: 100%;
        max-width: 400px;
        background: white;
        margin: 3em auto;
        padding: 1em;
        border-radius: 4px;
        box-shadow: 0 5px 7px rgba(50, 50, 93, 0.04),
          0 1px 3px rgba(0, 0, 0, 0.03);
      }

      [data-processout-input],
      input {
        border: 1px solid #eceff1;
        border-radius: 4px;
        box-shadow: 0 5px 7px rgba(50, 50, 93, 0.04),
          0 1px 3px rgba(0, 0, 0, 0.03);
        padding: 0.5em;
        width: 100%;
        margin-bottom: 1em;
        font-size: 14px;
        min-height: 2em;
      }

      ::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: #eceff1;
      }

      :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #eceff1;
        opacity: 1;
      }

      ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #eceff1;
        opacity: 1;
      }

      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #eceff1;
      }

      [data-processout-input]:nth-child(1) {
        width: 48%;
        display: inline-block;
      }

      [data-processout-input]:nth-child(2) {
        width: 24%;
        display: inline-block;
        margin-left: 2%;
      }

      [data-processout-input]:nth-child(3) {
        width: 24%;
        display: inline-block;
        margin-left: 2%;
      }

      input[type="submit"] {
        margin: 0;
        box-shadow: 0 5px 7px rgba(50, 50, 93, 0.04),
          0 1px 3px rgba(0, 0, 0, 0.03);
        background: #3f51b5;
        color: white;
        border-radius: 4px;
        border: 1px solid #303f9f;
      }

      #errors,
      #success {
        margin-top: 1em;
        text-align: center;
        font-size: 0.9em;
        color: #d84315;
      }

      #success {
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" method="POST" id="projectidform">
        <input
          type="text"
          name="invoice-id"
          style="width: 100%"
          id="project-id"
          placeholder="Enter Project ID here"
        />
        <input type="submit" name="submit-button" value="Load" />
      </form>
    </div>
    <div class="container">
      <form action="#" method="POST" id="invoiceform">
        <input
          type="text"
          name="invoice-id"
          style="width: 100%"
          id="invoice-id"
          placeholder="Enter Invoice ID here"
        />
        <input type="submit" name="submit-button" value="OK" />
      </form>
      <div
        id="loaded"
        style="
          margin-top: 10px;
          color: green;
          margin-bottom: 10px;
          text-align: center;
        "
      ></div>
      <input type="submit" value="Reload" onClick="window.location.reload();" />
    </div>
    <div class="container">
      <form action="" method="POST" id="card-form">
        <div class="block-group">
          <input
            type="text"
            placeholder="John Smith"
            class="b75 block"
            id="cardholdername"
          />
          <input
            type="text"
            placeholder="10018"
            class="b25 block"
            id="cardholderzip"
          />
        </div>

        <div class="block-group">
          <div
            class="block"
            id="cc-number"
            data-processout-input="cc-number"
            data-processout-placeholder="4242 4242 4242 4242"
          ></div>
          <div
            class="block"
            id="cc-exp"
            data-processout-input="cc-exp"
            data-processout-placeholder="MM / YY"
          ></div>
          <div
            class="block"
            id="cc-cvc"
            data-processout-input="cc-cvc"
            data-processout-placeholder="CVC"
          ></div>
        </div>

        <div>
          <input type="submit" id="submit-button" />
        </div>
        <div id="errors"></div>
        <div id="success"></div>
      </form>
    </div>

    <script src="../scripts/processout.js"></script>
    <script src="stores.js"></script>
    <script>
      document.body.onload = function (e) {
        document.querySelector("#project-id").value =
          projectStore.readProjectId();
      };
      document
        .querySelector("#projectidform")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          projectStore.setProjectId(
            document.querySelector("#project-id").value
          );
        });

      document
        .querySelector("#invoiceform")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          document.getElementById("loaded").innerHTML = "Invoice loaded";

          let projectId = document.querySelector("#project-id").value;
          var processout = new ProcessOut.ProcessOut(projectId);
          var formElement = document.getElementById("card-form");
          processout.setupForm(
            formElement,
            {
              style: {
                fontSize: "14px",
                "::placeholder": {
                  color: "#ECEFF1",
                },
              },
            },
            function (form) {
              form.getNumberField().on("focus", function (e) {
                document.getElementById("errors").innerHTML = "";
              });
              form.getExpiryField().on("focus", function (e) {
                document.getElementById("errors").innerHTML = "";
              });
              form.getCVCField().on("focus", function (e) {
                document.getElementById("errors").innerHTML = "";
              });

              form.addEventListener("submit", function (e) {
                e.preventDefault();

                // Let's tokenize the card
                processout.tokenize(
                  form,
                  {
                    name: document.getElementById("cardholdername").value,
                    zip: document.getElementById("cardholderzip").value,
                  },
                  function (token) {
                    // Create our 3DS request
                    var invoiceID = document.getElementById("invoice-id").value;
                    processout.makeCardPayment(
                      invoiceID,
                      token,
                      {
                        authorize_only: true,
                      },
                      function (iv) {
                        console.log(iv);
                        document.getElementById("success").innerHTML =
                          "Success! 3-D Secure 2 flow success for token " +
                          token +
                          " on invoice " +
                          iv;
                      },
                      function (err) {
                        document.getElementById("errors").innerHTML =
                          err.message;
                      }
                    );
                  },
                  function (err) {
                    document.getElementById("errors").innerHTML = err.message;
                  }
                );

                return false;
              });
            },
            function (err) {
              console.log(err);
            }
          );
        });
    </script>
  </body>
</html>
